<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <title>Haicheng's Personal CV</title>
  <style>
    body {
      margin: 0;
    }

    .background {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(to right bottom, #eff9ff, #f9ffee);
      background-attachment: fixed;
      margin: 0;
      padding: 0 2rem;
    }

    .title {
      display: flex;
      flex-direction: column;
      height: 8rem;
      color: #041a27;
      font-size: 2rem;
      margin: 2rem 0;
      z-index: 2;
    }

    .block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 60rem;
      height: 56rem;
      background-color: #fefffb80;
      margin: 0 0 4rem;
      border: 0.2rem solid #ffffff;
      border-radius: 2rem;
      box-shadow: 0 0 0.2rem #20202040;
      overflow: hidden;
      transition-property: box-shadow;
      transition-duration: 0.25s;
    }

    .block:hover {
      box-shadow: 0 0 2rem #20202040;
    }

    .left-information {
      width: 30%;
      height: 100%;
      background-color: #1b408b;
      color: #eff9ff;
      font-size: 1.2rem;
      padding: 1.6rem;
    }

    .right-information {
      width: 70%;
      height: 100%;
      background-color: #fdffff;
      padding: 1.6rem;
    }

    .card {
      background-color: #ffffff40;
      margin: 2rem 1rem;
      border-radius: 1rem;
      overflow: hidden;
    }

    .card-head {
      background-color: #f4f8ff;
      color: #041a27;
      font-weight: bold;
      padding: 0.4rem 1rem;
    }

    .card-body {
      background-color: #357fff40;
      padding: 0.4rem 1rem;
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="title">
      <h1>Haicheng's Personal CV</h1>
    </div>
    <div class="block">
      <div class="left-information">
        <div class="card">
          <div class="card-head">Name</div>
          <div class="card-body">Haicheng Zhao</div>
        </div>
        <div class="card">
          <div class="card-head">E-mail</div>
          <div class="card-body">hccxhcxh@gmail.com</div>
        </div>
        <div class="card">
          <div class="card-head">Phone Number</div>
          <div class="card-body">(+44) 07827127116</div>
        </div>
        <div class="card">
          <div class="card-head">Home Address</div>
          <div class="card-body">Room 2419, 145 Kelvinhaugh Street, Glasgow, G3 8EL</div>
        </div>
        <div class="card">
          <div class="card-head">What's up</div>
          <div class="card-body">What Doesn't Kill You Makes You Stronger.</div>
        </div>
      </div>
      <div class="right-information">

        <h2>Summary</h2>
        <p>
          Motivated and detail-oriented student with a passion for science and engineering, currently pursuing studies
          at Glasgow
          International College. Aiming to further develop skills in Software Development at the University of Glasgow.
          Proficient
          in Python, JavaScript, and C/C++, with extensive experience in web frontend and backend development. Strong
          problem-solving abilities and a proactive team player.
        </p>

        <hr />

        <h2>Education</h2>
        <h3>Beijing University of Chemical Technology</h3>
        <p>Major: Chemical engineering</p>
        <p>Time: 9/2019 - 6/2023</p>
        <h3>Glasgow International College</h3>
        <p>Major: Science and engineering</p>
        <p>Time: 9/2023 - 5/2024</p>

        <hr />

        <h2>Work Experience</h2>
        <h3>Company: Longjingshi Semiconductor</h3>
        <p>Position: Frontend and backend development</p>
        <p>Time: 3/2023 - 6/2023</p>

        <hr />

        <h2>Skills</h2>
        <p>
        <p>Programming Languages: Python, JavaScript, C/C++</p>
        <p>Web Development: Frontend (HTML, CSS, React.js), Backend (Node.js, flask)</p>
        <p>Version Control: Git</p>
        <p>Database Management: MySQL, PostgreSQL</p>
        <p>Software Tools: Visual Studio Code</p>
        </p>
      </div>
    </div>
  </div>

</body>

</html>